\documentclass[]{article}

%opening
\title{Notes on Genetic Algorithm for Solving Equations with a Single Integer Vaiable}
\author{Worakarn Isaratham}
\date{}
\begin{document}

\maketitle

This is a genetic algorithm for solving equations with only a single variable, e.g. $(x*x)+123 = x*456+789$ --- what is the closest integer that approximate value of \texttt{x}?

\section*{Design Goals}

The implementation is done with the following goals in mind. (Order by priority)
\begin{enumerate}
\item Factory and strategy design patterns are used in the implementation where appropriate.
\item Other Object-Oriented concepts are used in the implementation where appropriate.
\item Low degree of coupling between the problem specification and the genetic algorithm execution code --- i.e the code is able to be adapted to work on any other problems fairly easily.
\item Fully functional solution of genetic algorithm.
\end{enumerate}

\section*{Packages}
There are 2 source folders: \texttt{/src/main/java} for the program, and \texttt{/src/test/java} for the test code. (There are only a few of these tests, just for the more complex selection strategies).

The code are divided into 4 packages.
\begin{itemize}
	\item \texttt{me.arkorwan.cs613.ga}: This is the main package, containing the basic components of genetic algorithm abstractions. The main class \texttt{GARunner} is also in this package.
	\item \texttt{me.arkorwan.cs613.ga.operator}: This package contains all the genetic-operator related types.
	\item \texttt{me.arkorwan.cs613.ga.solver}: This package contains classes related to the problem domain.
	\item \texttt{me.arkorwan.utils}: This package contains utility classes.
	
\end{itemize}

\section*{External Libraries}

The implementation utilizes 2 libraries:
\begin{itemize}
	\item expr \texttt{[github.com/darius/expr]} for evaluation of arithmetic expression.
	\item Cliche command line shell \texttt{[code.google.com/p/cliche/]} for a nice little shell environment.
\end{itemize}
Both are included in the submission in the \texttt{./lib} folder.

\section*{Strategy Pattern}

The genetic algorithm is mostly encapsulated in the class \texttt{GeneticAlgorithmExecutor}. The implementation of the genetic operators (selection, crossover, mutation) are, however, separated into a whole different package. To demonstrate this, a simple CLI interface is set up so that user can change the implementation of these operators at will.

Listed here is the complete implemented strategies, their parameters (if any), and how to choose them from the shell using the textual identifier. \\

\noindent
\begin{minipage}{\textwidth} 

Selection Strategies:

\begin{tabular}{| p{2cm} | p{2.8cm} | p{2cm} | p{4cm} |}
	\hline
	Strategy & Parameters & type & example textual identifier \\ \hline
	Roulette Wheel & min-max ratio\footnote{$\textit{min-max ratio} = \frac{\textit{selection probability of the least fit member}}{\textit{selection probability of the most fit member}}$} &  double & roulettewheel:0.2 \\ \hline
	Rank & - & - & rank \\ \hline
	Tournament & tournament size & int & tournament:3 \\ \hline
	Elitism & elites count & int & elitism:3:roulettewheel:0.2 \\ \cline{2-3}
	{} & underlying strategy & selection strategy & {} \\ \hline
\end{tabular}\\

Crossover Strategies:

\begin{tabular}{| p{2cm} | p{4cm} |}
	\hline
	Strategy & example textual identifier \\ \hline
	Single Point & singlepoint \\ \hline
	Uniform  & uniform \\ \hline
\end{tabular}\\

Mutation Strategies:

\begin{tabular}{| p{2cm} | p{2.8cm} | p{2cm} | p{4cm} |}
	\hline
	Strategy & Parameters & type & example textual identifier \\ \hline
	Bit flip & ratio of the bits to be flipped & double &  bitflip:0.2 \\ \hline
	Bits Reverse & - & - & bitsreverse \\ \hline
\end{tabular}

\end{minipage} 

\section*{Factory Pattern}

There are 2 main sections of the code where Factory design is used.

\begin{enumerate}
	\item The class \texttt{GeneticOperatorStrategyFactory} is a simple factory. It has a static methods \texttt{getSelectionStrategy}, \texttt{getCrossoverStrategy}, and \texttt{getMutationStrategy}, all 3 create a Strategy object according to the given \texttt{String} parameter.
	
	\item The factory pattern is necessary in the creation of the problem domain objects (the \texttt{Evolvable} objects), since crossover and mutation strategy objects need the ability to create new \texttt{Evolvable} object as a result of the genetic operation. The \textit{factory method pattern} is utilized for this purpose. The abstract factory class \texttt{EvolvableFactory<T>} states 2 ways to create \texttt{Evolvable} objects that the concrete factories need to implement: create an object from a given \texttt{Chromosome}, and create a random object. The concrete factory class is passed in as an argument to the crossover and mutation strategy objects.
	
\end{enumerate}

\end{document}
